\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.csprojResolveAssemblyReference.cache
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.csproj.CoreCompileInputs.cache
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.AssemblyInfoInputs.cache
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.AssemblyInfo.cs
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.deps.json
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.runtimeconfig.json
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.runtimeconfig.dev.json
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.dll
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.pdb
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.dll
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.pdb
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.deps.json
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.runtimeconfig.json
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.runtimeconfig.dev.json
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.dll
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.pdb
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.csprojResolveAssemblyReference.cache
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.csproj.CoreCompileInputs.cache
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.AssemblyInfoInputs.cache
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.AssemblyInfo.cs
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.dll
C:\Users\g16r4659\Downloads\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.pdb
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.deps.json
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.runtimeconfig.json
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.runtimeconfig.dev.json
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.dll
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.pdb
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.csprojResolveAssemblyReference.cache
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.csproj.CoreCompileInputs.cache
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.AssemblyInfoInputs.cache
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.AssemblyInfo.cs
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.dll
E:\Morabaraba-9001-TestImplemenation\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.pdb
